<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(120deg, #f6f9fc, #e9eff5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
      font-weight: 500;
    }

    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 16px;
      transition: border 0.3s;
    }

    input:focus {
      border-color: #ff5252;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #ff5252;
      border: none;
      color: white;
      font-size: 16px;
      margin-bottom: 10px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ff5252;
    }

    .login-text {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
      color: #444;
    }

    .login-text a {
      color: #ff5252;
      text-decoration: none;
      font-weight: bold;
    }

    .login-text a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="form-container">
    <h2>Login Account</h2>
    <label for="email">Email</label>
    <input type="email" id="email" placeholder="Enter your email" />

    <label for="pass">Password</label>
    <input type="password" id="pass" placeholder="Enter your password" />
 <p id="p"></p>
    <button onclick="login()">Login</button>
    <button onclick="google()">Connect With Google</button>

    <div class="login-text">
     Didnt have A Account? <a href="index.html">Sign Up</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="app.js"></script>
</body>

</html>
